<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u5i-dA-Gtz">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="hGE-IR-Zoh">
            <objects>
                <splitViewController id="u5i-dA-Gtz" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="Dge-KR-aHd"/>
                        <segue destination="12Y-4D-qSQ" kind="relationship" relationship="masterViewController" id="rLE-c2-b65"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mp-qV-DIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-247"/>
        </scene>
        <!--Emoji Art Document View Controller-->
        <scene sceneID="3Zu-WE-wPi">
            <objects>
                <tableViewController id="cD8-Sh-pcs" customClass="EmojiArtDocumentViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Lz-1C-DCv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="documentCell" id="Hdo-H0-iDb">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hdo-H0-iDb" id="9zB-C2-1rx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cD8-Sh-pcs" id="PMl-Lb-Cjb"/>
                            <outlet property="delegate" destination="cD8-Sh-pcs" id="yJR-le-4Ys"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="atw-gN-O8u">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q1i-Rf-xON">
                            <connections>
                                <action selector="newEmojiArt:" destination="cD8-Sh-pcs" id="Xgh-Fu-haQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUj-RE-Yf8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-606"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pD-TC-LYZ">
                                <rect key="frame" x="0.0" y="88" width="768" height="936"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loG-Lg-BZg">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="936"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clx-lE-SYt">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="936"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="clx-lE-SYt" secondAttribute="trailing" id="9Rt-yS-nl2"/>
                                            <constraint firstItem="clx-lE-SYt" firstAttribute="centerY" secondItem="loG-Lg-BZg" secondAttribute="centerY" id="DF1-qe-GZX"/>
                                            <constraint firstItem="clx-lE-SYt" firstAttribute="top" secondItem="loG-Lg-BZg" secondAttribute="top" id="E3T-Kf-sGi"/>
                                            <constraint firstAttribute="height" priority="250" constant="936" id="HCB-uV-kOQ"/>
                                            <constraint firstItem="clx-lE-SYt" firstAttribute="width" secondItem="loG-Lg-BZg" secondAttribute="width" id="Laj-4o-NW1"/>
                                            <constraint firstAttribute="width" priority="250" constant="768" id="W0i-RP-zQ6"/>
                                            <constraint firstItem="clx-lE-SYt" firstAttribute="height" secondItem="loG-Lg-BZg" secondAttribute="height" id="YmK-qQ-U2g"/>
                                            <constraint firstItem="clx-lE-SYt" firstAttribute="leading" secondItem="loG-Lg-BZg" secondAttribute="leading" id="ZCG-D8-WTK"/>
                                            <constraint firstItem="clx-lE-SYt" firstAttribute="centerX" secondItem="loG-Lg-BZg" secondAttribute="centerX" id="iUX-eI-cii"/>
                                            <constraint firstAttribute="bottom" secondItem="clx-lE-SYt" secondAttribute="bottom" id="nmB-T9-tqj"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="loG-Lg-BZg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4pD-TC-LYZ" secondAttribute="top" id="1wF-tQ-ID4"/>
                                    <constraint firstItem="loG-Lg-BZg" firstAttribute="centerY" secondItem="4pD-TC-LYZ" secondAttribute="centerY" id="DiI-Cd-tLs"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="loG-Lg-BZg" secondAttribute="bottom" id="Edx-Cc-zGL"/>
                                    <constraint firstItem="loG-Lg-BZg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4pD-TC-LYZ" secondAttribute="leading" id="FlM-Yv-oay"/>
                                    <constraint firstItem="loG-Lg-BZg" firstAttribute="centerX" secondItem="4pD-TC-LYZ" secondAttribute="centerX" id="eDV-bq-mjB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="loG-Lg-BZg" secondAttribute="trailing" id="eDh-Dw-HbW"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RnW-Sg-Zvb">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="jUV-qZ-xKg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aa3-Gc-Yva">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emojiCell" id="2Jv-yc-JJK" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BwZ-fm-WVI">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTD-fT-RXX">
                                                    <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iTD-fT-RXX" firstAttribute="centerY" secondItem="BwZ-fm-WVI" secondAttribute="centerY" id="eit-XW-2HZ"/>
                                                <constraint firstItem="iTD-fT-RXX" firstAttribute="centerX" secondItem="BwZ-fm-WVI" secondAttribute="centerX" id="zO6-Gh-hni"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="emojiLabel" destination="iTD-fT-RXX" id="KgL-ss-Res"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dropPlaceholderCell" id="aOo-iZ-2Ea">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8s4-HN-1eu">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="w2X-0y-3pR">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="80"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddEmojiButtonCell" id="GsC-vD-zzL">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kmu-pp-HCD">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xk7-wR-dip">
                                                    <rect key="frame" x="20.5" y="-4.5" width="39" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji" destination="BYZ-38-t0r" eventType="touchUpInside" id="ta9-47-iGn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xk7-wR-dip" firstAttribute="centerX" secondItem="Kmu-pp-HCD" secondAttribute="centerX" id="G7Q-5W-LlP"/>
                                                <constraint firstItem="xk7-wR-dip" firstAttribute="centerY" secondItem="Kmu-pp-HCD" secondAttribute="centerY" id="UT7-i1-njS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="80"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiInputCell" id="cyW-Qi-dhX" customClass="TextfieldViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sk5-3I-I9T">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMI-6U-2QC">
                                                    <rect key="frame" x="10" y="6" width="60" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pMI-6U-2QC" firstAttribute="centerY" secondItem="sk5-3I-I9T" secondAttribute="centerY" id="O4W-Fw-ajh"/>
                                                <constraint firstAttribute="trailing" secondItem="pMI-6U-2QC" secondAttribute="trailing" constant="10" id="iuP-sS-PJC"/>
                                                <constraint firstItem="pMI-6U-2QC" firstAttribute="leading" secondItem="sk5-3I-I9T" secondAttribute="leading" constant="10" id="s0f-k7-HRx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="textfield" destination="pMI-6U-2QC" id="74a-qg-zuv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4pD-TC-LYZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0dq-Em-dSi"/>
                            <constraint firstItem="4pD-TC-LYZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Nc-LS-U7o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RnW-Sg-Zvb" secondAttribute="trailing" id="ItV-Ly-IB1"/>
                            <constraint firstItem="4pD-TC-LYZ" firstAttribute="top" secondItem="RnW-Sg-Zvb" secondAttribute="bottom" constant="8" symbolic="YES" id="Oi8-FM-XWt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4pD-TC-LYZ" secondAttribute="bottom" id="ayg-Mx-k1j"/>
                            <constraint firstItem="RnW-Sg-Zvb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="plU-S0-SM7"/>
                            <constraint firstItem="RnW-Sg-Zvb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s2q-NF-iuK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RnW-Sg-Zvb" id="SJt-xy-bkw"/>
                        <outlet property="dropZone" destination="4pD-TC-LYZ" id="IR7-BQ-z7f"/>
                        <outlet property="scrollView" destination="loG-Lg-BZg" id="E12-j9-5ZN"/>
                        <outlet property="scrollViewHeight" destination="HCB-uV-kOQ" id="K4D-Zc-0TG"/>
                        <outlet property="scrollViewWidth" destination="W0i-RP-zQ6" id="b9c-CF-fCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.53125" y="209.765625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hWt-Ct-df1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="12Y-4D-qSQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WgA-Bf-ZyK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cD8-Sh-pcs" kind="relationship" relationship="rootViewController" id="pew-90-Y5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVa-Fx-J13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-606"/>
        </scene>
    </scenes>
</document>
